# metal-java

./: .gitignore  .releaserc.json  Makefile  README.md  build.gradle  build.sbt  git_push.sh  pom.xml  renovate.json  settings.gradle
.github/workflows/: auto-commit-client-updates.yml  maven-publish.yml  release.yaml  run-device-functional-tests.yml  run-functional-test.yml  run-metalgateway-functional-tests.yml  sync.yml
docs/: Address.md  AuthToken.md  AuthTokenInput.md  AuthTokenList.md  AuthTokenUser.md  AuthenticationApi.md  BGPSessionInput.md  Batch.md  BatchesApi.md  BatchesList.md  BgpApi.md  BgpConfig.md  BgpConfigRequestInput.md  BgpNeighborData.md  BgpNeighborDataRoutesIn.md  BgpNeighborDataRoutesOut.md  BgpSession.md  BgpSessionList.md  BgpSessionNeighbors.md  Body.md  Body1.md  Body10.md  Body11.md  Body12.md  Body13.md  Body14.md  Body15.md  Body16.md  Body17.md  Body18.md  Body19.md  Body2.md  Body20.md  Body21.md  Body22.md  Body23.md  Body24.md  Body25.md  Body26.md  Body27.md  (+341 more)
equinix-functional-test/: README.md  pom.xml
equinix-functional-test/src/test/java/com/equinix/test/functional/: TestDeviceManager.java  TestDeviceOperator.java  TestMetalGatewayOperator.java  TestProjectAPIKeyOperator.java  TestUtilis.java
equinix-functional-test/src/test/resources/: device-test.properties  metalgateway-test.properties
equinix-openapi-metal/: README.md  build.gradle  build.sbt  git_push.sh  pom.xml  settings.gradle
equinix-openapi-metal/.openapi-generator/: FILES
equinix-openapi-metal/api/: openapi.yaml
equinix-openapi-metal/docs/: ActivateHardwareReservationRequest.md  Address.md  Attribute.md  AttributeData.md  AuthToken.md  AuthTokenInput.md  AuthTokenList.md  AuthTokenProject.md  AuthTokenUser.md  AuthenticationApi.md  BGPSessionInput.md  Batch.md  BatchesApi.md  BatchesList.md  BgpApi.md  BgpConfig.md  BgpConfigRequestInput.md  BgpDynamicNeighbor.md  BgpDynamicNeighborCreateInput.md  BgpDynamicNeighborList.md  BgpNeighborData.md  BgpNeighborDataRoutesInInner.md  BgpNeighborDataRoutesOutInner.md  BgpRoute.md  BgpSession.md  BgpSessionList.md  BgpSessionNeighbors.md  BondPortData.md  CapacityApi.md  CapacityCheckPerFacilityInfo.md  CapacityCheckPerFacilityList.md  CapacityCheckPerMetroInfo.md  CapacityCheckPerMetroList.md  CapacityInput.md  CapacityLevelPerBaremetal.md  CapacityList.md  CapacityPerFacility.md  CapacityPerMetroInput.md  CapacityPerNewFacility.md  CapacityReport.md  (+284 more)
examples/: CreateDevice.java  ListMetros.java  ListOrganizations.java  README.md  ReserveIpAddresses.java  VirtualCircuit.java
internal/: README.md
internal/workflow/: DeviceOperator.java  (+2 more)
script/: download_spec.sh
spec/: apply_patches.sh  oas3.config.json  oas3.fetched.json  oas3.patched.json
(+1513 files in other folders)
